# Clean-Android-Code

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plaps/androidcleancode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaps/androidcleancode/: BaseApp.java
app/src/main/java/com/plaps/androidcleancode/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/plaps/androidcleancode/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/plaps/androidcleancode/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/plaps/androidcleancode/util/: Util.java
app/src/main/res/layout/: activity_home.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plaps/androidcleancode/: ExampleUnitTest.java  HomePresenterTest.java  RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
